<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Kontakt os</title>
</head>
<body>

<div class="container">
    <!-- Navigation -->
        <header>
            <!-- Mobil navigation -->
            <nav class="mobile-nav">
                <a class="logo" href="#"><img src="img/Bee Media logo.svg" alt="logo"></a>
                <!-- Burgernav -->
                <i class="fa-solid fa-bars"></i>
            </nav>
            
 
            <!-- Desktop navigation -->
 
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="#">Cases</a></li>
                    <li><a href="#">Mød Bierne</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
 
            </nav>
        </header>

<header class="header-animeretbanner">
    <img class="gif-banner-mobil" src="img/kontakt os mobile_1.gif" alt="header animeret banner">
    <img class="gif-banner-desktop" src="#" alt="header animeret banner">
</header>

        
<main>

                


</main>
         


</body>
</html>